[System]
Name='bez_nazwy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='wejscie1'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='mf2':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='mf3':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Input2]
Name='wejscie2'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='mf2':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='mf3':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Output1]
Name='wyjscie1'
Range=[0 1]
NumMFs=6
MF1='mf0':'linear',[0 0 0]
MF2='mf1':'linear',[0.5 0.5 0]
MF3='mf4':'linear',[0 1 0]
MF4='mf4':'linear',[0 1 0]
MF5='mf5':'linear',[-1 2 0]
MF6='mf5':'linear',[-1 2 0]

[Rules]
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 1, 4 (1) : 1
1 3, 5 (1) : 1
2 3, 6 (1) : 1
