[System]
Name='bez_nazwy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='wejscie1'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='mf2':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='mf3':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Input2]
Name='wejscie2'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='mf2':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='mf3':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Output1]
Name='wyjscie1'
Range=[0 1]
NumMFs=4
MF1='mf0':'linear',[0 0 0 0 0]
MF2='mf1':'linear',[0 0 0 0 0]
MF3='mf2':'linear',[0 0 0 0 0]
MF4='mf3':'linear',[0.5 0.5 0 0 0]

[Output2]
Name='wyjscie2'
Range=[0 1]
NumMFs=4
MF1='mf0':'linear',[0 0 0 0 0]
MF2='mf1':'linear',[0 0 0 0 0]
MF3='mf2':'linear',[-0.5 -0.5 0 0 1]
MF4='mf3':'linear',[0 0 0 0 0]

[Rules]
2 2, 2 2 (1) : 1
1 1, 3 3 (1) : 1
3 3, 4 4 (1) : 1
