[System]
Name='bez_nazwy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='jakosc'
Range=[0 1]
NumMFs=4
MF1='niska':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='średnia':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='wysoka':'gaussmftype2',[0.21 0.92 0.21 1.08]
MF4='dowolna':'gbellmftype2',[5 4 2 0.5]

[Input2]
Name='obsługa'
Range=[0 1]
NumMFs=3
MF1='kiepska':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='średnia':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='dobra':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Output1]
Name='napiwek'
Range=[0 1]
NumMFs=3
MF1='mały':'gaussmftype2',[0.21 -0.08 0.21 0.08]
MF2='średni':'gaussmftype2',[0.21 0.42 0.21 0.58]
MF3='duży':'gaussmftype2',[0.21 0.92 0.21 1.08]

[Rules]
1 1, 1 (1) : 1
4 2, 2 (1) : 1
3 3, 3 (1) : 1
