[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='uchyb'
Range=[-1 1]
NumMFs=3
MF1='U':'gaussmftype2',[-0.28 -1.15 -0.28 -0.85]
MF2='P':'trimftype2',[0.57 -0.2 -0.83 -0.57 0.2 0.83]
MF3='D':'gaussmftype2',[0.28 0.85 0.28 1.15]

[Input2]
Name='calka_uchyb'
Range=[-1 1]
NumMFs=3
MF1='U':'gaussmftype2',[-0.28 -1.15 -0.28 -0.85]
MF2='P':'trimftype2',[0.57 -0.2 -0.83 -0.57 0.2 0.83]
MF3='D':'gaussmftype2',[0.28 0.85 0.28 1.15]

[Output1]
Name='wyjscie'
Range=[-1 1]
NumMFs=3
MF1='U':'gaussmftype2',[-0.28 -1.15 -0.28 -0.85]
MF2='P':'trimftype2',[0.57 -0.2 -0.83 -0.57 0.2 0.83]
MF3='D':'gaussmftype2',[0.28 0.85 0.28 1.15]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
